{
  "name": "blockchainlabluby",
  "version": "1.0.0",
  "description": "Criação de uma aplicação para blockchain utilizando o Solidity",
  "main": "index.js",
  "repository": "git@github.com:deibsoncogo/BlockchainLabLuby.git",
  "author": "Deibson Cogo <deibsoncogo@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "web3.js-browser": "^0.2.0"
  }
}
