{
  "cSpell.words": [
    "adonisjs",
    "adonisrc",
    "execa",
    "kafkajs",
    "lotofácil",
    "Lotofácil",
    "mailgun",
    "Parens",
    "provaadonisv5labluby",
    "rcfile",
    "Virk",
    "youch"
  ]
}
